/**
 * @file base.h
 * @brief Заголовочный файл, содержащий структуру пакета и связанные константы
 */

#ifndef BASEH
#define BASEH

#include <inttypes.h>

#define PACKET_SIZE 5 /**< Размер пакета, передаваемого за одно сообщение */
#define MESSAGE_SIZE 3 /**< Длина массива, в котором при передаче записываются символы кода ячейки */

/**
 * @struct packet
 * @brief Структура для представления пакета
 */
struct packet
{
    uint8_t num; /**< Переменная, в которой хранится порядковый номер сообщения */
    uint8_t msg[3]; /**< Массив, в который записывается часть кода ячейки при передаче сообщения */
    uint8_t data_byte; /**< Переменная, которая разбивается на 4 бита и хранит первый и последний индексы передаваемых значений */
};

#endif
